; this file use to config some args for program.
[Author]
Name=JackLee
Email=291148484@163.com
LICENCE=MIT

[params]
; 路径字符串必须以英语的双引号或者不用引号表示
SOURCES_DIR=D:\\desktop\\笔记本
ARCHIVES_DIR=D:\desktop\archives
ARCHIVES_FOLDER_NAME=FOLDER
ARCHIVES_FILE_NAME=FILE